<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>div</title>
</head>
<body>

<div id="first">
	<div id="nest">
		<div class="scroll-left"> 
			<p>testtesttesttest</p>
			<p>sdafsdfsadafsd</p>
			<p>sdasdfoifdsaosf</p>
			<p>233423423423dsh</p>
			<p>sdfsdfsdfsdfsd</p>
		</div>
		<div id="nest2">
				test
		</div>
	</div>
</div>

</body>

<style type="text/css">


/* scrolling text */

.scroll-left {
 height: 20px;	
 overflow: hidden;
 position: relative;
}
.scroll-left p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 20px;
 text-align: center;
 /* Starting position */
 
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 
 -webkit-animation: scroll-left 5s linear infinite;
 animation: scroll-left 5s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}

	#first {
		width: 200px;
		height: 200px;
		background-image: url("testable.png");
		border: 1px solid black;
		display: table;
	}

	#nest {
		width: 99px;
		height: 12px;
		border: 1px solid black;
	}

	#nest2 {
		width: 99px;
		height: 12px;
		border: 2px solid orange;
		margin-left: 9px;
	}

	#second {
		position: relative;
		width: 80px;
		height: 80px;
		border: 1px solid black;
		display: table;
	}

	html {
		display: table;
		margin: auto;
		image-rendering: auto;
  		image-rendering: crisp-edges;
  		image-rendering: pixelated;
	}
</style>
</html>
